proto/profile/v1/profile.proto

syntax = "proto3";

package profile.v1;

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/samarthasthan/services-commons/gen/go/profile/v1;profilev1";

message CreateProfileRequest {
  string user_id = 1 [(buf.validate.field).string.uuid = true];
  string full_name = 2 [(buf.validate.field).string.min_len = 1];
  string email = 3 [(buf.validate.field).string.email = true];
}

message CreateProfileResponse {
  string profile_id = 1; 
  string user_id = 2;   
}

message GetProfileRequest {
  string user_id = 1 [(buf.validate.field).string.uuid = true];
}

message GetProfileResponse {
  string profile_id = 1; 
  string user_id = 2;   
  string username = 3;
  string full_name = 4;
  string email = 5;
  string bio = 6;
  string avatar = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  google.protobuf.Timestamp deleted_at = 10;
}

message UpdateProfileRequest {
  string user_id = 1 [(buf.validate.field).string.uuid = true];
  string full_name = 2 ;
  string email = 3 ;
  string bio = 4;
  string avatar = 5;
  string username = 6 ;
}

message UpdateProfileResponse {
  string profile_id = 1;
  string user_id = 2;
}

message DeleteProfileRequest {
  string user_id = 1 [(buf.validate.field).string.uuid = true];
}

message DeleteProfileResponse {
  bool is_done = 1;
}

message DeleteProfileByEmailRequest {
  string email = 1 [(buf.validate.field).string.email = true];
}

message DeleteProfileByEmailResponse {
  bool is_done = 1;
}

message UnDeleteProfileRequest {
  string user_id = 1 [(buf.validate.field).string.uuid = true];
}

message UnDeleteProfileResponse {
  bool is_done = 1;
}

service ProfileService {
  rpc CreateProfile(CreateProfileRequest) returns (CreateProfileResponse);
  rpc GetProfile(GetProfileRequest) returns (GetProfileResponse);
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse);
  rpc DeleteProfile(DeleteProfileRequest) returns (DeleteProfileResponse);
  rpc UnDeleteProfile(UnDeleteProfileRequest) returns (UnDeleteProfileResponse);
}
