proto/user/v1/user.proto

syntax = "proto3";

package user.v1;

import "buf/validate/validate.proto";

option go_package = "github.com/samarthasthan/services-commons/gen/go/user/v1;userv1";


// SignUp workflow

message CreateUserRequest {
  string email = 1 [(buf.validate.field).string.email = true];
  string password = 2 [(buf.validate.field).string = {
    min_len: 8
    max_len: 32
  }];
  string full_name = 3 [(buf.validate.field).string = {
    min_len: 1
    max_len: 100
  }];
}

message CreateUserResponse {
  string user_id = 1;
}


message RemoveUserByIdRequest {
  string user_id = 1 [(buf.validate.field).string.uuid = true];
}

message RemoveUserByIdResponse {
  bool success = 1;
}

message SendVerificationEmailRequest {
  string email = 1 [(buf.validate.field).string.email = true];
}

message SendVerificationEmailResponse {
  bool success = 1;
}


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

message SignInRequest {
  string email = 1 [(buf.validate.field).string.email = true];
  string password = 2 [(buf.validate.field).string.min_len = 8];
}

message SignInResponse {
  string user_id = 1;
  string access_token = 2;
  string refresh_token = 3;
}

message DeleteUserByIdRequest {}

message DeleteUserByIdResponse {
  bool is_done = 1;
}

message UnDeleteUserByIdRequest {}

message UnDeleteUserByIdResponse {
  bool is_done = 1;
}

message VerifyUserRequest {
  string email  = 1 [(buf.validate.field).string.email = true];
  string otp = 2 [(buf.validate.field).string.min_len = 6];
}

message VerifyUserResponse {
  bool is_done = 1;
}

message ResendVerifyUserRequest {
  string email = 1 [(buf.validate.field).string.email = true];
}

message ResendVerifyUserResponse {
  bool is_done = 1;
}

message ForgotPasswordRequest {
  string email = 1 [(buf.validate.field).string.email = true];
}

message ForgotPasswordResponse {
  bool is_done = 1;
}

message VerifyForrgotPasswordRequest {
  string email = 1 [(buf.validate.field).string.email = true];
  string otp = 2 [(buf.validate.field).string.min_len = 6];
}

message VerifyForrgotPasswordResponse {
  bool is_done = 1;
  string temprary_password = 2;
}

message ResetPasswordRequest {
  string new_password = 1 [(buf.validate.field).string.min_len = 8];
  string email = 2 [(buf.validate.field).string.email = true];
  string temprary_password = 3 [(buf.validate.field).string.min_len = 8];
}

message ResetPasswordResponse {
  bool is_done = 1;
}
  


service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc RemoveUserById(RemoveUserByIdRequest) returns (RemoveUserByIdResponse);
  rpc SendVerificationEmail(SendVerificationEmailRequest) returns (SendVerificationEmailResponse);
  rpc SignIn(SignInRequest) returns (SignInResponse);
  rpc DeleteUserById(DeleteUserByIdRequest) returns (DeleteUserByIdResponse);
  rpc UnDeleteUserById(UnDeleteUserByIdRequest) returns (UnDeleteUserByIdResponse);
  rpc VerifyUser(VerifyUserRequest) returns (VerifyUserResponse);
  rpc ResendVerifyUser(ResendVerifyUserRequest) returns (ResendVerifyUserResponse);
  rpc ForgotPassword(ForgotPasswordRequest) returns (ForgotPasswordResponse);
  rpc VerifyForrgotPassword(VerifyForrgotPasswordRequest) returns (VerifyForrgotPasswordResponse);
  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse);
}
